<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="link_00_name" value="body" />

    <xacro:property name="link_01_name" value="c1_rf" />
    <xacro:property name="link_02_name" value="thigh_rf" />
    <xacro:property name="link_03_name" value="tibia_rf" />

    <xacro:property name="link_04_name" value="c1_lf" />
    <xacro:property name="link_05_name" value="thigh_lf" />
    <xacro:property name="link_06_name" value="tibia_lf" />

    <xacro:property name="link_07_name" value="c1_rm" />
    <xacro:property name="link_08_name" value="thigh_rm" />
    <xacro:property name="link_09_name" value="tibia_rm" />

    <xacro:property name="link_10_name" value="c1_lm" />
    <xacro:property name="link_11_name" value="thigh_lm" />
    <xacro:property name="link_12_name" value="tibia_lm" />

    <xacro:property name="link_13_name" value="c1_rr" />
    <xacro:property name="link_14_name" value="thigh_rr" />
    <xacro:property name="link_15_name" value="tibia_rr" />

    <xacro:property name="link_16_name" value="c1_lr" />
    <xacro:property name="link_17_name" value="thigh_lr" />
    <xacro:property name="link_18_name" value="tibia_lr" />
</robot>