<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find hexapod_description)/urdf/robot_parameters.xacro" />
    <xacro:include filename="$(find hexapod_description)/urdf/links_joints.xacro" />

    <xacro:macro    name = "m_leg_l" 
                    params = "body_leg_dy body_link_name coxa_link_name thigh_link_name tibia_link_name" >

        <!-- Coxa description -->

        <m_joint    name="${coxa_link_name}" 
                    type="revolute" 
                    axis_xyz="0 0 1"
                    origin_rpy="0 0 0" 
                    origin_xyz="${body_legs_dx} ${body_leg_dy} ${body_legs_dz}" 
                    parent="${body_link_name}" 
                    child="${coxa_link_name}" />

        <m_link_mesh name="${coxa_link_name}"
                    origin_rpy="${pi} 0 0" 
                    origin_xyz="${coxa_dx} -${coxa_dy} -${coxa_dz}"
                    mass="0.024357719"
                    ixx="0.0051411124" ixy="-0.00057530255" ixz="-0.000024729049" 
                    iyy="0.0081915737" iyz="-0.000019223094" 
                    izz="0.0011379812"
                    mesh_file="package://hexapod_description/meshes/coxa_l"
                    mesh_scale="0.001 0.001 0.001" />

        <!-- Thigh description -->

        <m_joint    name="${thigh_link_name}" 
                    type="revolute" 
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0"
                    origin_xyz="${coxa_dx - coxa_thigh_dx} ${coxa_dy - coxa_thigh_dy} -${coxa_dz - coxa_thigh_dz}" 
                    parent="${coxa_link_name}" 
                    child="${thigh_link_name}" />

        <m_link_mesh name="${thigh_link_name}"
                    origin_rpy="${pi/2} 0 ${pi}"
                    origin_xyz="${thigh_dx} ${thigh_dz - coxa_thigh_dy} -${thigh_dy}"
                    mass="0.024357719"
                    ixx="0.0051411124" ixy="-0.00057530255" ixz="-0.000024729049" 
                    iyy="0.0081915737" iyz="-0.000019223094" 
                    izz="0.0011379812"
                    mesh_file="package://hexapod_description/meshes/thigh"
                    mesh_scale="0.001 0.001 0.001" />

        <!-- Leg 2 (lf) tibia description -->

        <m_joint    name="${tibia_link_name}" 
                    type="revolute" 
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0"
                    origin_xyz="${thigh_dx * 2} ${thigh_dz - tibia_dz - 0.001} 0" 
                    parent="${thigh_link_name}"
                    child="${tibia_link_name}" />

        <m_link_mesh name="${tibia_link_name}"
                    origin_rpy="${3*pi/2} 0 0"
                    origin_xyz="-${tibia_dx} -${thigh_dz - tibia_dz} ${tibia_dy}"
                    mass="0.024357719"
                    ixx="0.0051411124" ixy="-0.00057530255" ixz="-0.000024729049" 
                    iyy="0.0081915737" iyz="-0.000019223094" 
                    izz="0.0011379812"
                    mesh_file="package://hexapod_description/meshes/tibia_l"
                    mesh_scale="0.001 0.001 0.001" />
    </xacro:macro>

    <xacro:macro    name = "m_leg_r" 
                    params = "body_leg_dy body_link_name coxa_link_name thigh_link_name tibia_link_name" >

        <!-- Coxa description -->

        <m_joint    name="${coxa_link_name}" 
                    type="revolute" 
                    axis_xyz="0 0 1"
                    origin_rpy="0 0 0" 
                    origin_xyz="-${body_legs_dx} ${body_leg_dy} ${body_legs_dz}" 
                    parent="${body_link_name}"
                    child="${coxa_link_name}" />

        <m_link_mesh name="${coxa_link_name}"
                    origin_rpy="${pi} 0 0" 
                    origin_xyz="-${coxa_dx} -${coxa_dy} -${coxa_dz}"
                    mass="0.024357719"
                    ixx="0.0051411124" ixy="-0.00057530255" ixz="-0.000024729049"
                    iyy="0.0081915737" iyz="-0.000019223094"
                    izz="0.0011379812"
                    mesh_file="package://hexapod_description/meshes/coxa_r"
                    mesh_scale="0.001 0.001 0.001" />

        <!-- Thigh description -->

        <m_joint    name="${thigh_link_name}" 
                    type="revolute" 
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 ${pi}" 
                    origin_xyz="-${coxa_dx - coxa_thigh_dx} ${coxa_dy - coxa_thigh_dy} -${coxa_dz - coxa_thigh_dz}" 
                    parent="${coxa_link_name}" 
                    child="${thigh_link_name}" />

        <m_link_mesh name="${thigh_link_name}"
                    origin_rpy="${pi/2} 0 0" 
                    origin_xyz="${thigh_dx} -${thigh_dz - coxa_thigh_dy} -${thigh_dy}"
                    mass="0.024357719"
                    ixx="0.0051411124" ixy="-0.00057530255" ixz="-0.000024729049" 
                    iyy="0.0081915737" iyz="-0.000019223094" 
                    izz="0.0011379812"
                    mesh_file="package://hexapod_description/meshes/thigh"
                    mesh_scale="0.001 0.001 0.001" />

        <!-- Tibia description -->

        <m_joint    name="${tibia_link_name}" 
                    type="revolute" 
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" 
                    origin_xyz="${thigh_dx * 2} -${thigh_dz - tibia_dz - 0.001} 0"
                    parent="${thigh_link_name}" 
                    child="${tibia_link_name}" />

        <m_link_mesh name="${tibia_link_name}"
                    origin_rpy="${3*pi/2} 0 ${pi}" 
                    origin_xyz="-${tibia_dx} ${thigh_dz - tibia_dz} ${tibia_dy}"
                    mass="0.024357719"
                    ixx="0.0051411124" ixy="-0.00057530255" ixz="-0.000024729049" 
                    iyy="0.0081915737" iyz="-0.000019223094" 
                    izz="0.0011379812"
                    mesh_file="package://hexapod_description/meshes/tibia_r"
                    mesh_scale="0.001 0.001 0.001" />

    </xacro:macro>

</robot>